<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <

        <!-- ===== BOX ICONS ===== -->
        

        <title>Responsive Ecommerce Website Sneakers</title>
    </head>
    <body>

        <!--===== HEADER =====-->
        

        <main class="l-main">
            
        </main>

        <!--===== FOOTER =====-->
        

        <!--===== MAIN JS =====-->
        
    </body>
</html>